# HVduEditor

./: .gitignore  VduEditor.slnx
LVGLSharp.Windows/: Win32Api.cs  Win32Window.cs
VduEditor/: CanvasArea.cs  LvglWin.cs  MenuBar.cs  MetaData.cs  Program.cs  RegLua.cs  ToolsBox.cs  VduEditor.csproj
VduEditor/Config/: LvglWidgetNams.conf
VduEditor/lua/: tools_box.lua
VduEditor/lua/widgets/: widget_template.lua
VduEditorTestOne/: Program.cs  VduEditorTestOne.csproj  global.cs
VduEditorTestOne/Properties/: launchSettings.json
VduEditorTestOne/lua/editor/: CanvasArea.lua  CanvasList.lua  MenuBar.lua  PropertyArea.lua  main_editor.lua  tools_box.lua
VduEditorTestOne/lua/widgets/: button.lua  status_bar.lua  trend_chart.lua  valve.lua
