<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LVGLSharp.Core\LVGLSharp.Core.csproj" />
    <ProjectReference Include="..\LVGLSharp.Interop\LVGLSharp.Interop.csproj" />
    <ProjectReference Include="..\LVGLSharp.Runtime.Linux\LVGLSharp.Runtime.Linux.csproj" />
    <ProjectReference Include="..\LVGLSharp.Windows\LVGLSharp.Runtime.Windows.csproj" />
  </ItemGroup>

</Project>
